<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dream Vacation{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'CSS/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .card-title {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .dashboard-section {
            margin-top: 20px;
        }
        .line-chart {
            height: 400px;
        }
        .sidebar {
        height: 100vh; /* Garante que o menu lateral ocupe a altura total da janela */
        position: fixed; /* Fixa o menu lateral para rolar com a página */
        top: 0;
        left: 0;
        overflow-y: auto; /* Permite rolagem caso o conteúdo ultrapasse o tamanho da tela */
        }

        .main-content {
            margin-left: 16.67%; /* Ajusta a margem para evitar sobreposição com o menu lateral */
        }
    </style>

</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        {% include 'navbar.html' %}
    </header>

    <main class="flex-grow-1">
        {% block content %}
        <!-- Conteúdo específico de cada página -->
        {% endblock %}
    </main>

    <footer class="bg-light text-center py-3 mt-auto">
        <p>&copy; 2024 Luxe Horizon</p>
    </footer>
    {% load sweetify %}
    {% sweetify %}
</body>
</html>
